<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 
	<modelVersion>4.0.0</modelVersion> 
	<groupId>com.together</groupId> 
	<artifactId>parent</artifactId> 
	<packaging>pom</packaging><!-- 配置pom 是父项目-->
	<name>together Parent Project</name> 
	<version>1.0-SNAPSHOT</version> 
	<!-- 配置该项目关联子模块-->
	<modules> 
		<module>t-common</module> 
		<module>t-framework</module> 
		<module>t-jpa-h-entity</module>
		<module>t-service</module>
		<module>t-aom-web</module>
		<module>t-mvc-web</module>
		<module>t-mvc-jetty-web</module>
	</modules> 
	<!-- 配置该项目编译信息-->
	<build> 
		<pluginManagement> 
			<plugins> 
				<plugin> 
					<groupId>org.apache.maven.plugins</groupId> 
					<artifactId>maven-compiler-plugin</artifactId> 
					<configuration> 
						<source>1.6</source> 
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration> 
				</plugin> 
			</plugins> 
		</pluginManagement> 
	</build> 
</project> 