<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--  配置关联父项目信息-->        
    <parent> 
		<artifactId>parent</artifactId> 
		<groupId>com.together</groupId> 
		<version>1.0-SNAPSHOT</version> 
	  </parent>

  <artifactId>t-common</artifactId>
  <packaging>jar</packaging>

  <name>t-common</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <log4j-version>1.2.17</log4j-version>
  </properties>
  	
  	
  <dependencies>
  
  	  <!-- log4j -->
	  <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
		</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
