#新增action名称
addnew.action.name=AddNewAction
#保存action 名称
save.action.name=SaveAction
#编辑action 名称
edit.action.name=EditAction
#提交action 名称
submitAction.action.name=SubmitAction
#删除action 名称
delete.action.name=DeleteAction
#审核action 名称
audit.action.name=AuditAction
#保存action 名称
unAudit.action.name=UnAuditAction
#预览action 名称
previewaction.name=PreviewAction
#打印action 名称
print.action.name=PrintAction
