<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<!--  配置关联父项目信息-->         
    <parent> 
		<artifactId>parent</artifactId> 
		<groupId>com.together</groupId> 
		<version>1.0-SNAPSHOT</version> 
	  </parent>
  <artifactId>t-jpa-h-entity</artifactId>
  <packaging>jar</packaging>

  <name>t-jpa-h-entity</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <together.version>1.0-SNAPSHOT</together.version>
  </properties>


  <dependencies>
  	<dependency>
  	<groupId>com.together</groupId>
      <artifactId>t-framework</artifactId>
      <version>${together.version}</version>
      <scope>provided</scope>
      <!-- <exclusions>
			<exclusion>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
			</exclusion>
		</exclusions>  -->
    </dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
